@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    background: #f2f2f2;
}

header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #ecedec;
}

.logo{
    padding-top: 3px;
    font-size: 2em;
    color: gray;
    pointer-events: none;
}

.navigation a{
    text-decoration: none;
    color: gray;
    padding: 1px;
    border-radius: 1em;
    margin: 0 1rem;
    font-weight: 600;
}

.navigation a:hover{
    background: gray;
    color: white;
}

.title {
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.container{
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.container-about-us{
    display: flex;
    justify-content: space-evenly;
}

.container-about-us img{
    width: 60%;
    height: 100%;
    display: block;
    object-fit: cover;
    margin-right: 25px;
}

.container-about-us-text{
    width: 48%;
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.container-about-us-text h4{
    font-size: 600;
    margin-top: 15px;
    margin-bottom: 15px;
}

.container-about-us-text h4 span{
    background: #f2f2f2;
    border-radius: 75%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    margin-right: 1rem;
}

.portfolio{
    background: #f2f2f2;
}

.gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.portfolio-image{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.portfolio-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: hsla(175, 13%, 84%, 0.718);
    transform: scale(0);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-gallery img{
    width: 50px;
}

.hover-gallery p{
    color: white;
}

.portfolio-image:hover .hover-gallery{
    transform: scale(1);
}

.main-image{
    width: 100%;
    height: 25rem;
    background-image: url("https://miro.medium.com/v2/resize:fit:2800/1*C_PY1_fjcKgBsbUntSwV-w.gif");
    background-size: cover;
    background-repeat: repeat;
}

.header_text{
    width: 50%;
}

.services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.services-cont {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.service {
    width: 28%;
    text-align: center;
}

.service img{
    width: 90%;
}

.service h3{
    margin: 10px 0px;
}

.service p{
    font-weight: 300;
    text-align: justify;
}

.container-text {
    text-align: center;
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.container-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}

.input_data{
    height: 40px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.full_width{

    grid-column: 1 /span 2;
}

.input_data input{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 17px;
    border-bottom: 2px solid silver;
}

.input_data input:focus ~ label,
.input_data input:valid ~ label{
    transform: translateY(-25px);
    font-size: 15px;
}

.input_data label{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: black;
    pointer-events: none;
    transition: transform 0.3s ease;
}


.content-foo p{
    color: #ccc;
}

.final-title{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media only screen and (max-width: 768px){
    .container-about-us{
        flex-direction: column;
    }

    .container-about-us img{
        width: 100%;
    }

    .container-about-us-text{
        width: 100%;
        justify-content: space-evenly;
    }

    .service{
        width: 100%;
        margin-bottom: 20px;
    }

    .gallery{
        justify-content: center;
    }

    .portfolio-image{
        width: 48%;
    }

    .main-image{
        height: 13em;
    }
    .header_text{
        width: 100%;
    }
}

@media only screen and (max-width: 500px){
    .portfolio-image{
        width: 100%;
    }
    .main-image{
        height: 13em;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .container-about-us{
        flex-direction: column;
    }

    .container-about-us img{
        width: 100%;
    }

    .container-about-us-text{
        width: 100%;
    }
    .main-image{
        height: 20em;
    }

    .container-about-us-text{
        width: 90%;
    }

    .service{
        width: 30%;
    }

    .portfolio-image{
        width: 40%;
    }
}
